# COVID19Tracker

./: .gitignore  README.md  pom.xml
src/main/java/pt/ipsantarem/esgts/covid19tracker/client/: ClientMain.java  Main.java
src/main/java/pt/ipsantarem/esgts/covid19tracker/server/: COVID19StatsController.java  CSVParser.java  Main.java  Parser.java  ServerMain.java
src/main/java/pt/ipsantarem/esgts/covid19tracker/server/callbacks/: UpdateAvailableListener.java
src/main/java/pt/ipsantarem/esgts/covid19tracker/server/exceptions/: NonExistentCountryException.java
src/main/java/pt/ipsantarem/esgts/covid19tracker/server/interfaces/: Node.java  Tree.java
src/main/java/pt/ipsantarem/esgts/covid19tracker/server/listeners/: UpdateAvailableListener.java
src/main/java/pt/ipsantarem/esgts/covid19tracker/server/models/: NewCasesNode.java  NewDeathsNode.java  RecoveredCasesNode.java  TotalCasesNode.java  TotalDeathsNode.java  VirusStatistic.java
src/main/java/pt/ipsantarem/esgts/covid19tracker/server/models/abstracts/: AVLVirusTree.java  VirusStatsNode.java
src/main/java/pt/ipsantarem/esgts/covid19tracker/server/models/nodes/: NewCasesNode.java  NewDeathsNode.java  RecoveredCasesNode.java  TotalCasesNode.java  TotalDeathsNode.java  VirusNode.java  VirusStatsNode.java
src/main/java/pt/ipsantarem/esgts/covid19tracker/server/nodes/: NewCasesNode.java  NewDeathsNode.java  RecoveredCasesNode.java  TotalCasesNode.java  TotalDeathsNode.java  VirusNode.java  VirusStatsNode.java
src/main/java/pt/ipsantarem/esgts/covid19tracker/server/parsers/: CSVParser.java  Parser.java  WorldInDataCSVParser.java
src/main/java/pt/ipsantarem/esgts/covid19tracker/server/scraping/: COVID19StatsPageDocumentUpdateHandler.java  WorldInDataDocument.java  WorldInDataDocumentUpdateHandler.java
src/main/java/pt/ipsantarem/esgts/covid19tracker/server/scraping/pages/: COVID19StatsPage.java  WorldInDataPage.java
src/main/java/pt/ipsantarem/esgts/covid19tracker/server/trees/: AVLVirusStatsTree.java  AVLVirusStatsTreesManager.java  AVLVirusTree.java  VirusTree.java
src/main/java/pt/ipsantarem/esgts/covid19tracker/server/utils/: DateUtils.java  InputStreamUtils.java  ObjectPersistenceUtils.java  ObjectUtils.java  VirusPredictionUtils.java
src/main/resources/static/: index.html
